[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run --cleanenv code/containers/images/bids/bids-fmriprep--21.0.2.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/fmriprep/ds002422-fmriprep participant --participant-label '45' -w '/scratch1/03201/jbwexler/work_dir/fmriprep/ds002422_sub-45' -vv --output-spaces MNI152NLin2009cAsym:res-2 anat func fsaverage5 --nthreads 14 --omp-nthreads 7 --skip-bids-validation --notrack --fs-license-file /home1/03201/jbwexler/.freesurfer.txt --use-aroma --ignore slicetiming --output-layout bids --cifti-output --resource-monitor --skull-strip-t1w force --mem_mb 37500 --bids-database-dir /tmp --md-only-boilerplate --use-syn-sdc warn
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/fmriprep/ds002422-fmriprep
220624-00:48:15,856 nipype.workflow IMPORTANT:
	 Running fMRIPrep version 21.0.2

         License NOTICE ##################################################
         fMRIPrep 21.0.2
         Copyright 2021 The NiPreps Developers.
         
         This product includes software developed by
         the NiPreps Community (https://nipreps.org/).
         
         Portions of this software were developed at the Department of
         Psychology at Stanford University, Stanford, CA, US.
         
         This software redistributes the versioneer Python package, which is
         Public domain source code.
         
         This software is also distributed as a Docker container image.
         The bootstraping file for the image ("Dockerfile") is licensed
         under the MIT License.
         
         This software may be distributed through an add-on package called
         "Docker Wrapper" that is under the BSD 3-clause License.
         #################################################################
220624-00:48:15,858 nipype.workflow WARNING:
	 Previous output generated by version 0+unknown found.
220624-00:48:17,798 nipype.workflow IMPORTANT:
	 Building fMRIPrep's workflow:
           * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/fmriprep/ds002422-fmriprep/sourcedata/raw.
           * Participant list: ['45'].
           * Run identifier: 20220624-004651_09d56df8-486c-4160-8442-30464e04cd19.
           * Output spaces: MNI152NLin2009cAsym:res-2 anat func fsaverage:den-10k.
           * Pre-run FreeSurfer's SUBJECTS_DIR: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/fmriprep/ds002422-fmriprep/sourcedata/freesurfer.
220624-00:48:21,230 nipype.workflow INFO:
	 B0 field inhomogeneity map will be estimated with  the following 2 estimators: [<EstimatorType.PHASEDIFF: 3>, <EstimatorType.PHASEDIFF: 3>].
220624-00:48:21,397 nipype.workflow INFO:
	 No single-band-reference found for sub-45_task-arithm_run-01_bold.nii.gz.
220624-00:48:21,398 nipype.workflow INFO:
	 Found usable B0-map (fieldmap) estimator(s) <auto_00000> to correct </scratch1/03201/jbwexler/openneuro_derivatives/derivatives/fmriprep/ds002422-fmriprep/sourcedata/raw/sub-45/func/sub-45_task-arithm_run-01_bold.nii.gz> for susceptibility-derived distortions.
